{
  "name": "cpat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@nivo/bar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/pie": "^0.67.0",
    "@nivo/sunburst": "^0.67.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/dropzone": "^5.7.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^24.0.0",
    "@types/mathjs": "^6.0.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.11",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^8.3.0",
    "antd": "^4.9.2",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "mathjs": "^7.1.0",
    "protoc-gen-ts": "^0.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-redux": "^7.2.2",
    "react-scripts": "3.4.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "three": "^0.118.3",
    "ts-proto": "^1.41.1",
    "typescript": "~3.7.2",
    "uuid": "^8.3.2",
    "vis-data": "^7.1.2",
    "vis-network": "^9.0.2"
  },
  "scripts": {
    "update-proto": "protoc --proto_path=src/shared --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=env=node --ts_proto_out=src/shared/__generated__ ./src/shared/trace.proto",
    "start_react": "react-scripts start",
    "start_node": "ts-node-dev -P tsconfig-node.json --respawn --max-old-space-size=4096 ./src/server/App.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "yarn update-proto"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^12.12.39",
    "@types/styled-components": "^5.1.1",
    "tiny-typed-emitter": "^2.0.3",
    "ts-node-dev": "^1.0.0-pre.51"
  }
}
